# Exported from Render on 2024-11-18T01:08:12Z
services:
- type: web
  name: Water-Sensor-Aqua-Read
  runtime: python
  repo: https://github.com/KahnSvaer/Water-Sensor-IOT-Project
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn main:app
  rootDir: opencv_corner_detection/app
